{
  "name": "superrest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha -r src/test/setup.js src/test/*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "mocha": "^11.7.2",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
